
#数据链接池
app.checkoutTimeout = 30000
app.maxIdleTime = 60000
app.initialPoolSize=3
app.minPoolSize= 3
app.maxPoolSize= 15

#业务数据库
app.driverClass = com.mysql.jdbc.Driver
app.jdbcurl =jdbc:mysql://192.168.0.1:3306/my_db_yw?useSSL=false
app.password=my
app.user=123@my

#模型数据源
mof.driverClass = com.mysql.jdbc.Driver
mof.jdbcurl =jdbc:mysql://192.168.0.2:3306/my_db_mx?useSSL=false
mof.password=my
mof.user=123@my

#缓存服务器
#redis.ip=192.168.0.3
#redis.port=6379
#redis.auth=myredis

